# Blender MTL File: 'None'
# Material Count: 3

newmtl Material.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Material_Base_Color.png
map_Bump Material_Normal_DirectX.png
map_Ks Material_Roughness.png

newmtl Material.002
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Material.001_Base_Color.png
map_Bump Material.001_Normal_DirectX.png
map_Ks Material.001_Roughness.png

newmtl Material.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Material.002_Base_Color.png
map_Bump Material.002_Normal_DirectX.png
map_Ks Material.002_Roughness.png
